<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me</h3>

        <ul>
            <li>Email : jessicarodriguesdesouza08@gmail.com</li>
            <li><a href="https://www.instagram.com/jedissica/"> Instagram : @jedissica</li></a>
            <li>Phone Number : 55+ (92) 98411-9350</li>
        </ul>
    
   <form class="" action="mailto:jessicaaeiou5@gmail.com" method="post" enctype="text/plain">
    <label>Your Name : </label>
    <input type="text" name="" value=""> <br>
    <label>Your E-Mail : </label>
    <input type="email"> <br>
    <label>Your Message :</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit">


   </form>
    
</body>
</html>